#BlueJ class context
comment0.target=Customer
comment1.params=newNr\ name\ newAddress\ newPhone
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=newOrder
comment2.target=void\ addOrder(Order)
comment3.params=
comment3.target=void\ printInfo()
comment4.params=
comment4.target=void\ printInfoWhile()
comment5.params=number
comment5.target=Order\ findOrder(int)
comment6.params=number
comment6.target=Order\ findOrderTeacher(int)
comment7.params=
comment7.target=Order\ getMaxTotalOrderClassicFor()
comment8.params=
comment8.target=Order\ getMaxTotalOrderWhile()
comment9.params=
comment9.target=void\ printInfoClassicFor()
numComments=10
