#BlueJ package file
dependency1.from=Order
dependency1.to=OrderLine
dependency1.type=UsesDependency
dependency2.from=OrderLine
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=TestRig
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=TestRig
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=TestRig
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=TestRig
dependency7.to=OrderLine
dependency7.type=UsesDependency
editor.fx.0.height=962
editor.fx.0.width=1259
editor.fx.0.x=619
editor.fx.0.y=76
objectbench.height=195
objectbench.width=624
package.divider.horizontal=0.6
package.divider.vertical=0.6644518272425249
package.editor.height=393
package.editor.width=534
package.editor.x=679
package.editor.y=255
package.frame.height=702
package.frame.width=664
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=120
target2.height=50
target2.name=TestRig
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=420
target2.y=70
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.height=50
target4.name=OrderLine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=190
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=270
