#BlueJ package file
dependency1.from=OrderLine
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=TestRig
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=TestRig
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=TestRig
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=TestRig
dependency5.to=OrderLine
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=OrderLine
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Order
dependency7.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=473
editor.fx.0.y=0
objectbench.height=195
objectbench.width=344
package.divider.horizontal=0.609375
package.divider.vertical=0.6798732171156894
package.editor.height=422
package.editor.width=469
package.editor.x=58
package.editor.y=134
package.frame.height=731
package.frame.width=612
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=220
target2.height=50
target2.name=TestRig
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=230
target2.y=170
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=120
target4.height=50
target4.name=OrderLine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=290
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=370
